# ── MeetingAI Copilot — Frontend Dockerfile ─────────────────────────
# Multi-stage build for Next.js production
# Stage 1: Install dependencies and build
# Stage 2: Production image with standalone output

FROM node:20-slim AS base

WORKDIR /app

# Install bun for faster installs
RUN npm install -g bun

# ── Dependencies Stage ──────────────────────────────────────────────
FROM base AS deps

COPY frontend/package.json frontend/bun.lock* ./
RUN bun install --frozen-lockfile

# ── Build Stage ─────────────────────────────────────────────────────
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY frontend/ .

# Set the API URL for production (points to the backend service)
ENV NEXT_PUBLIC_API_URL=http://backend:8000

RUN bun run build

# ── Production Stage ────────────────────────────────────────────────
FROM base AS production

ENV NODE_ENV=production

# Copy standalone build output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000 \
    HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
